<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第二门课程“Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization”的Week 3。至此，第二门课程内容也正式结束。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperparameter tuning, Batch Normalization and Programming Frameworks">
<meta property="og:url" content="http://yoursite.com/2018/02/04/D3/index.html">
<meta property="og:site_name" content="Zikun’s space">
<meta property="og:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第二门课程“Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization”的Week 3。至此，第二门课程内容也正式结束。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/04/D3/10.jpg">
<meta property="og:updated_time" content="2018-05-12T17:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyperparameter tuning, Batch Normalization and Programming Frameworks">
<meta name="twitter:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第二门课程“Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization”的Week 3。至此，第二门课程内容也正式结束。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/04/D3/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/D3/"/>





  <title>Hyperparameter tuning, Batch Normalization and Programming Frameworks | Zikun’s space</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zikun’s space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home (首页)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About (关于我)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories (分类)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive (档案)
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/D3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zikun Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zikun’s space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hyperparameter tuning, Batch Normalization and Programming Frameworks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T00:00:00+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeplearning-ai-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Deeplearning.ai Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/D3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/04/D3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于<a href="https://zhuanlan.zhihu.com/p/33473717" target="_blank" rel="noopener">本人知乎专栏</a>。 (This passage was first published in <a href="https://zhuanlan.zhihu.com/p/33473717" target="_blank" rel="noopener">Zhihu</a>.)</p>
<p>本周笔记摘自“deeplearning.ai”第二门课程“Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization”的<a href="https://www.coursera.org/learn/deep-neural-network/home/week/3" target="_blank" rel="noopener">Week 3</a>。至此，第二门课程内容也正式结束。</p>
<p><img src="/2018/02/04/D3/1.jpg" alt=""></p>
<p><img src="/2018/02/04/D3/2.jpg" alt=""></p>
<hr>
<h1 id="1-Hyperparameter-Tuning"><a href="#1-Hyperparameter-Tuning" class="headerlink" title="1 Hyperparameter Tuning"></a>1 Hyperparameter Tuning</h1><ul>
<li>重要性排序（不是死板的）<ul>
<li>最重要：$\alpha$</li>
<li>其次：$\beta,\space{}#hidden\space{}units,\space{}mini\space{}batch\space{}size$</li>
<li>再次：$#layers, learning\space{}rate\space{}dacay$</li>
</ul>
</li>
<li>尝试步骤技巧<ul>
<li>try random values, don’t use a grid ——增大找到合适值概率</li>
<li>coarse to fine ——先粗调、后微调</li>
</ul>
</li>
<li>合适的尺度<ul>
<li>隐藏单元数/层数：均匀随机</li>
<li>学习率：对数尺度随机</li>
<li>$\beta$：变成$(1-\beta)$后对数尺度随机</li>
</ul>
</li>
<li>实践方法<ul>
<li>计算资源少——babysitting：精心照料，不离不弃，耐心微调（~熊猫：少生优生）</li>
<li>计算资源多——in parallel：并行训练，撒野尝试，寻找最优（~鱼子酱：多生放养）</li>
</ul>
</li>
</ul>
<h1 id="2-Batch-Normalization-BN"><a href="#2-Batch-Normalization-BN" class="headerlink" title="2 Batch Normalization (BN)"></a>2 Batch Normalization (BN)</h1><ul>
<li>神经网络中间值归一化<ul>
<li>对某层中的$z^{(i)}$进行归一化：$z^{(i)}_{norm}=\frac{z^{(i)}-\mu}{\sqrt{\sigma^2+\epsilon}}$</li>
<li>$\tilde{z}^{(i)} = γ\cdot{}z^{(i)}_{norm}+ β$，$γ$和$β$值可从模型中学习<ul>
<li>它们设置了第l层z[l]参数的均值和方差</li>
<li>它们的学习可以通过gradient descent, Adam, Gradient descent with momentum, 或RMSprop等</li>
</ul>
</li>
</ul>
</li>
<li>BN<ul>
<li>$x-^{w^{[1]},b^{[1]}}\rightarrow z^{[1]}-^{\beta^{[1]},\gamma^{[1]}}_{BN}\rightarrow \tilde{z}^{[1]}\rightarrow a^{[1]}=g^{[1]}(z^{[1]})-^{w^{[2]},b^{[2]}}\rightarrow z^{[2]} \rightarrow …$<ul>
<li>mini-batch：将$x^{\{1\}},\space x^{\{2\}},\space…$进行同样操作</li>
<li>$b^{[l]}$的不必要性：因为BN算法使层级中各个$z^{[l]}$的均值为0，$b^{[l]}$可忽略 </li>
</ul>
</li>
<li>效果<ul>
<li>加速训练</li>
<li>解决“协变量问题”<ul>
<li>“协变量问题”：如果我们学习了某种x-y映射，x的分布变化了，那么我们就得重新训练学习算法，尽管x-y映射的真函数没变</li>
<li>后面隐藏层值随前面隐藏层的训练一直在变，出现“协变量问题”</li>
<li>BN的作用：减少这些隐藏单元值分布的不确定性</li>
</ul>
</li>
<li>轻微的正则化效果：因为给一些激活函数加上了噪声，使后续隐藏单元不过度依赖其它隐藏单元<ul>
<li>使用更大尺寸minibatch，可以同时减少噪声并减少正则化效果</li>
<li>只是一种无意的副作用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>测试时的BN：通过训练集估算$\mu,\space \sigma^2$    <ul>
<li>对第l层，训练时得到$\mu^{\{1\}[l]},\space \mu^{\{2\}[l]},\space \mu^{\{3\}[l]},\space …$记为$\theta_1,\space \theta_2,\space \theta_3$</li>
<li>对$\theta_1,\space \theta_2,\space \theta_3$指数加权平均（移动均值）</li>
</ul>
</li>
</ul>
<h1 id="3-Multi-class-classification"><a href="#3-Multi-class-classification" class="headerlink" title="3 Multi-class classification"></a>3 Multi-class classification</h1><ul>
<li>Softmax<ul>
<li>输出层单元数=C=#classes</li>
<li>输出结果是各类别的概率</li>
<li>$t=e^{(z^{[l]})},\space a^{[l]}=\frac{e^{z^{[l]}}}{\sum^{C}_{j=1}t_j},\space a_i^{[l]}=\frac{t_i}{\sum^{C}_{j=1}t_j}$</li>
</ul>
</li>
<li>训练<ul>
<li>softmax激活函数将logistic激活函数从2分类推广到C分类（可证）</li>
<li>loss函数：$L(\hat{y},y)=-\sum^C_{j=1} y_j\log(\hat{y_j})$</li>
<li>cost函数：$J=\frac{1}{m}\sum_{i=1}^m L(\hat{y}^{(i)},y^{(i)})$</li>
<li>反向传播：$dz^{[L]}=\hat{y}-y$，依次倒推<br>插一句：字幕组翻译真会玩（讲到softmax对应hardmax的起名时）</li>
</ul>
</li>
</ul>
<p><img src="/2018/02/04/D3/3.jpg" alt=""></p>
<p><img src="/2018/02/04/D3/4.jpg" alt=""></p>
<h1 id="4-Introduction-to-programming-frameworks"><a href="#4-Introduction-to-programming-frameworks" class="headerlink" title="4 Introduction to programming frameworks"></a>4 Introduction to programming frameworks</h1><ul>
<li>简介<ul>
<li>选择：方便、高速、开源</li>
<li>种类很多（但是没列出pyTorch…）</li>
</ul>
</li>
<li><p>TensorFlow（想到了张量流男孩2333）</p>
<ul>
<li><p>import</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义$J=w^2-10w+25$并用Gradient Descent训练</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = tf.Variable(0,dtype=tf.float32)</span><br><span class="line">cost = tf.add(tf.add(w**2,tf.multiply(-10.,w)),25)</span><br><span class="line"># 或直接 cost = w**2-10*w+25 也行，因为tf已经重载了基本运算，前提是w已经被定义为tf的Variable</span><br><span class="line">train=tf.train.GradientDescentOptimizer(0.01).minimize(cost)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动并输出w</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">init = tf.global_variables_initializer()</span><br><span class="line">session = tf.Session()</span><br><span class="line">session.run(init)</span><br><span class="line">print(session.run(w))</span><br><span class="line"></span><br><span class="line"># 最后三行也可换为：</span><br><span class="line">with tf.Session() as session:</span><br><span class="line">    session.run(init)</span><br><span class="line">    print(session.run(w))</span><br><span class="line"></span><br><span class="line"># 输出0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练一步并输出w</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session.run(train)</span><br><span class="line">print(session.run(w))</span><br><span class="line"># 输出0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练1000步并输出w</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1000):</span><br><span class="line">    session.run(train)</span><br><span class="line">print(session.run(w))</span><br><span class="line"># 输出4.99999</span><br></pre></td></tr></table></figure>
</li>
<li><p>placeholder：在用minibatch时需要用feed_dict把训练集的不同的子集代入cost函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 相应代码进行增加或替换如下</span><br><span class="line">coefficients = np.array([[1.],[-10.],[25.]])</span><br><span class="line">x = tf.placeholder(tf.float32, [3,1])</span><br><span class="line">cost = x[0][0]*w**2 + x[1][0]*w + x[2][0]</span><br><span class="line">session.run(train, feed_dict=&#123;x:coefficients&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="5-练习部分"><a href="#5-练习部分" class="headerlink" title="5 练习部分"></a>5 练习部分</h1><p>编程练习坑好多，而且没法像之前那样每步都能直接查出结果来，一不小心最后就发散了……看课程论坛后查了好一会儿才发现问题。</p>
<p>不过这次编程内容很有意思，是根据手势识别数字，样例如下。</p>
<p><img src="/2018/02/04/D3/5.jpg" alt=""></p>
<p>按照两层relu的网络，测试集正确率也只有71%左右。我先拍了下自己的手，试试效果。</p>
<p><img src="/2018/02/04/D3/6.jpg" alt=""></p>
<p>蛤？</p>
<p><img src="/2018/02/04/D3/7.jpg" alt=""></p>
<p>蛤？？？</p>
<p>我又找了一些乱七八糟的图，背景也没那么纯净，看看效果如何。</p>
<p><img src="/2018/02/04/D3/8.jpg" alt=""></p>
<p>预测4，实际5</p>
<p><img src="/2018/02/04/D3/9.jpg" alt=""></p>
<p>预测0，实际1</p>
<p><img src="/2018/02/04/D3/10.jpg" alt=""></p>
<p>预测4，实际就当差不多是4吧</p>
<p>嗯，效果相当不行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/D2/" rel="next" title="Optimization Algorithms">
                <i class="fa fa-chevron-left"></i> Optimization Algorithms
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zikun Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hyperparameter-Tuning"><span class="nav-number">1.</span> <span class="nav-text">1 Hyperparameter Tuning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Batch-Normalization-BN"><span class="nav-number">2.</span> <span class="nav-text">2 Batch Normalization (BN)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Multi-class-classification"><span class="nav-number">3.</span> <span class="nav-text">3 Multi-class classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Introduction-to-programming-frameworks"><span class="nav-number">4.</span> <span class="nav-text">4 Introduction to programming frameworks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-练习部分"><span class="nav-number">5.</span> <span class="nav-text">5 练习部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yesluck',
            repo: 'yesluck.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd6e4089bbac365a2c2f51773bbc8656a28c2f419',
            
                client_id: '0b2f26fcf8f55ad3ed05'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
