<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 之前虽然已经各种用过深度学习了，但是感觉学的内容还是比较零碎，用啥学啥也导致可能存在一些遗漏的知识点。刚好去年暑假“deeplearning.ai”和花书中文版都出来了，就打算重新学习一波。第一门课程因为内容之前大多学过，而且知识都很基础，就不补笔记了。 本周笔记摘自“deeplea">
<meta property="og:type" content="article">
<meta property="og:title" content="Practical Aspects of Deep Learning">
<meta property="og:url" content="http://yoursite.com/2018/01/17/D1/index.html">
<meta property="og:site_name" content="Zikun’s space">
<meta property="og:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 之前虽然已经各种用过深度学习了，但是感觉学的内容还是比较零碎，用啥学啥也导致可能存在一些遗漏的知识点。刚好去年暑假“deeplearning.ai”和花书中文版都出来了，就打算重新学习一波。第一门课程因为内容之前大多学过，而且知识都很基础，就不补笔记了。 本周笔记摘自“deeplea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T02:58:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practical Aspects of Deep Learning">
<meta name="twitter:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 之前虽然已经各种用过深度学习了，但是感觉学的内容还是比较零碎，用啥学啥也导致可能存在一些遗漏的知识点。刚好去年暑假“deeplearning.ai”和花书中文版都出来了，就打算重新学习一波。第一门课程因为内容之前大多学过，而且知识都很基础，就不补笔记了。 本周笔记摘自“deeplea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/D1/"/>





  <title>Practical Aspects of Deep Learning | Zikun’s space</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zikun’s space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home (首页)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About (关于我)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories (分类)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive (档案)
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/D1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zikun Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zikun’s space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Practical Aspects of Deep Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T00:00:00-05:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeplearning-ai-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Deeplearning.ai Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/17/D1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/17/D1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于<a href="https://zhuanlan.zhihu.com/p/32972092" target="_blank" rel="noopener">本人知乎专栏</a>。 (This passage was first published in <a href="https://zhuanlan.zhihu.com/p/32972092" target="_blank" rel="noopener">Zhihu</a>.)</p>
<p>之前虽然已经各种用过深度学习了，但是感觉学的内容还是比较零碎，用啥学啥也导致可能存在一些遗漏的知识点。刚好去年暑假“deeplearning.ai”和花书中文版都出来了，就打算重新学习一波。第一门课程因为内容之前大多学过，而且知识都很基础，就不补笔记了。</p>
<p>本周笔记摘自“deeplearning.ai”第二门课程“Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization”的<a href="https://www.coursera.org/learn/deep-neural-network/lecture/cxG1s" target="_blank" rel="noopener">Week 1</a>。</p>
<h1 id="Setting-up-your-machine-learning-application"><a href="#Setting-up-your-machine-learning-application" class="headerlink" title="Setting up your machine learning application"></a>Setting up your machine learning application</h1><blockquote>
<p>So for a lot of applications I think it’s almost impossible. Even very experienced deep learning people find it almost impossible to correctly guess the best choice of hyperparameters the very first time.</p>
</blockquote>
<p>开篇讲述深度学习的调参过程困难，感人至深，催人泪下。</p>
<ul>
<li>Train / Dev(elopment, 用于交叉验证) / Test sets</li>
<li>Bias:<ul>
<li>high→欠拟合，判断:训练集是否训练结果差</li>
<li>解决办法：网络更大、时间更长、优化算法更高级</li>
</ul>
</li>
<li>Variance:<ul>
<li>high→过拟合，判断：Dev集是否比训练集结果差</li>
<li>解决办法：数据更多、正则化(Regularization)</li>
</ul>
</li>
</ul>
<ol>
<li>测试集训练垃圾且Dev集结果同样垃圾→high bias</li>
<li>测试集训练良好但Dev集结果变得垃圾→high variance</li>
<li>测试集训练垃圾但Dev集结果更加垃圾→都high</li>
<li>测试集训练良好且Dev集训练良好→都low “喜闻乐见”（原翻译）</li>
</ol>
<h1 id="Regularizing-your-neural-network"><a href="#Regularizing-your-neural-network" class="headerlink" title="Regularizing your neural network"></a>Regularizing your neural network</h1><p>前不久收到的面试，教授问了个“Do you know regularization? Please explain it.” 我觉得我答得无比垃圾……</p>
<ul>
<li>正则化<ul>
<li>逻辑回归中的正则化<ul>
<li>L2正则化：$\frac{\lambda{}}{2m}||w||^2_2 =\frac{\lambda{}}{2m}\sum_{j=1}^{n_x}w_j^2=\frac{\lambda{}}{2m}w^Tw$ ，使用较多</li>
<li>L1正则化：$\frac{\lambda{}}{2m}||w||_1=\frac{\lambda{}}{2m}\sum_{j=1}^{n_x}|w_j|$ ，会变得稀疏</li>
<li>λ：正则化参数（regularization parameter），使用Dev集进行验证调整</li>
</ul>
</li>
<li>多层神经网络中的正则化<ul>
<li>$\frac{\lambda{}}{2m}\sum^{L}_{l=1}||w^{[l]}||^2_2=\frac{\lambda{}}{2m}\sum^{L}_{l=1}\sum^{n^{[L-1]}}_{i=1}\sum^{n^{[L]}}_{j=1}(w_{ij}^{[l]})^2$</li>
<li>这个矩阵的范数称为矩阵的弗罗贝尼乌斯范数（我培提尔其乌斯表示不服）</li>
<li>更新时“dw[l]”（J对w[l]的偏导）需加上一项$\frac{\lambda{}}{m}w^{[l]}$，因此L2正则化也被称为权重衰减</li>
</ul>
</li>
<li>为什么正则化可以减轻过拟合？<ul>
<li>从网络结构来看：因为通过权重衰减将一些权重削减到~0，相当于简化了神经网络的结构。</li>
<li>从激活函数来看：通过正则化使激活函数工作在近似线性区。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% 公式打起来真长……</span><br><span class="line">\frac&#123;\lambda&#123;&#125;&#125;&#123;2m&#125;\sum^&#123;L&#125;_&#123;l=1&#125;||w^&#123;[l]&#125;||^2_2=\frac&#123;\lambda&#123;&#125;&#125;&#123;2m&#125;\sum^&#123;L&#125;_&#123;l=1&#125;\sum^&#123;n^&#123;[L-1]&#125;&#125;_&#123;i=1&#125;\sum^&#123;n^&#123;[L]&#125;&#125;_&#123;j=1&#125;(w_&#123;ij&#125;^&#123;[l]&#125;)^2</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Dropout（随机失活正则化）</p>
<ul>
<li>对每个节点以一定概率失活→简化网络结构<ul>
<li>反向随机失活（最后系数要除以失活概率以保证每一层a的期望不变）</li>
<li>不在测试阶段使用失活</li>
</ul>
</li>
<li>为什么Dropout可以减轻过拟合？<ul>
<li>不能依赖任何一个特征（因为随时可能被丢弃），所以会分配较小权重</li>
<li>对于较大的权值矩阵可以设置较小的留存率</li>
</ul>
</li>
<li>缺点：让J函数变得不明确</li>
</ul>
</li>
<li><p>其它方法</p>
<ul>
<li>水平翻转/裁剪/扭曲使得训练样本翻倍（还有这种操作 Σ(っ °Д °;)っ）</li>
<li>早停止法：找最小Dev集误差所对应的迭代次数</li>
</ul>
</li>
</ul>
<h1 id="Setting-up-your-optimization-problem"><a href="#Setting-up-your-optimization-problem" class="headerlink" title="Setting up your optimization problem"></a>Setting up your optimization problem</h1><ul>
<li>输入归一化：$\mu=\frac{1}{m}\sum_{i=1}^mx^{(i)}; \sigma^2=\frac{1}{m}\sum_{i=1}^m(x^{(i)})^2$</li>
<li><p>梯度消失与爆炸：在很深的网络里</p>
<ul>
<li>解决：更细致地初始化神经网络<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w[l]=np.random.randn(shape)*np.sqrt(1/n[l-1]) #sigmoid, tanh(Xavier)</span><br><span class="line">w[l]=np.random.randn(shape)*np.sqrt(2/n[l-1]) #relu</span><br><span class="line">w[l]=np.random.randn(shape)*np.sqrt(2/(n[l-1]+n[l])) #tanh另一种</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>梯度检验</p>
<ul>
<li>将所有参数拼成一个巨大的参数向量，将所有导数拼成一个巨大的导数向量。</li>
<li>近似计算梯度：$g(\theta)\approx\frac{f(\theta+\epsilon)-f(\theta-\epsilon)}{2\epsilon}$</li>
<li>判断近似梯度与“dθ”是否大致相等（$\frac{||d\theta_{approx}-d\theta||_2}{||d\theta_{approx}||_2+||d\theta||_2}&lt;\epsilon=10^{-7}$）</li>
</ul>
</li>
<li>实用技巧（人生经验）<ul>
<li>很慢，调试时才用</li>
<li>检查各组成找出漏洞</li>
<li>记得正则化</li>
<li>不能用dropout</li>
<li>随机初始化检验一波，隔一段训练再继续检验</li>
</ul>
</li>
</ul>
<p>练习和编程题都很简单……多学了一个numpy函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.linalg.norm() #求范数（默认二范数）</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/J1/" rel="next" title="二外2期末复习整理">
                <i class="fa fa-chevron-left"></i> 二外2期末复习整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/D2/" rel="prev" title="Optimization Algorithms">
                Optimization Algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zikun Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Setting-up-your-machine-learning-application"><span class="nav-number">1.</span> <span class="nav-text">Setting up your machine learning application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularizing-your-neural-network"><span class="nav-number">2.</span> <span class="nav-text">Regularizing your neural network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Setting-up-your-optimization-problem"><span class="nav-number">3.</span> <span class="nav-text">Setting up your optimization problem</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yesluck',
            repo: 'yesluck.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd6e4089bbac365a2c2f51773bbc8656a28c2f419',
            
                client_id: '0b2f26fcf8f55ad3ed05'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
