<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="从Subsets开始的组合问题78. Subsets这是一道最最基本的回溯算法题，要求求一个集合的所有可能子集。这种题目使用常见模板套路——设置一个最终结果集res、中间变量temp。随后进行递归函数，函数运行结束后直接返回最终结果集res即可。 而递归是一个怎么样的过程呢？首先，第一步先把中间变量temp加入我们的最终结果集，第二步进入循环（注意1：递归中循环）。 而循环是一个怎么样的过程呢？首">
<meta property="og:type" content="article">
<meta property="og:title" content="Backtracking (基本部分)">
<meta property="og:url" content="http://yoursite.com/2018/08/30/A2-A/index.html">
<meta property="og:site_name" content="Zikun’s space">
<meta property="og:description" content="从Subsets开始的组合问题78. Subsets这是一道最最基本的回溯算法题，要求求一个集合的所有可能子集。这种题目使用常见模板套路——设置一个最终结果集res、中间变量temp。随后进行递归函数，函数运行结束后直接返回最终结果集res即可。 而递归是一个怎么样的过程呢？首先，第一步先把中间变量temp加入我们的最终结果集，第二步进入循环（注意1：递归中循环）。 而循环是一个怎么样的过程呢？首">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T00:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Backtracking (基本部分)">
<meta name="twitter:description" content="从Subsets开始的组合问题78. Subsets这是一道最最基本的回溯算法题，要求求一个集合的所有可能子集。这种题目使用常见模板套路——设置一个最终结果集res、中间变量temp。随后进行递归函数，函数运行结束后直接返回最终结果集res即可。 而递归是一个怎么样的过程呢？首先，第一步先把中间变量temp加入我们的最终结果集，第二步进入循环（注意1：递归中循环）。 而循环是一个怎么样的过程呢？首">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/A2-A/"/>





  <title>Backtracking (基本部分) | Zikun’s space</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zikun’s space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home (首页)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About (关于我)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories (分类)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive (档案)
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/A2-A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zikun Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zikun’s space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Backtracking (基本部分)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T01:00:00-04:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/30/A2-A/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/30/A2-A/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从Subsets开始的组合问题"><a href="#从Subsets开始的组合问题" class="headerlink" title="从Subsets开始的组合问题"></a>从Subsets开始的组合问题</h1><h2 id="78-Subsets"><a href="#78-Subsets" class="headerlink" title="78. Subsets"></a>78. Subsets</h2><p>这是一道最最基本的回溯算法题，要求求一个集合的所有可能子集。这种题目使用常见模板套路——设置一个最终结果集<code>res</code>、中间变量<code>temp</code>。随后进行递归函数，函数运行结束后直接返回最终结果集<code>res</code>即可。</p>
<p>而递归是一个怎么样的过程呢？首先，第一步先把中间变量<code>temp</code>加入我们的最终结果集，第二步进入循环（注意1：递归中循环）。</p>
<p>而循环是一个怎么样的过程呢？首先，循环的开始点是事先指定的，保证循环只会往中间变量<code>temp</code>中增加比当前元素更右边的元素，然后就把这元素加上。加上后重新进入递归（注意2：循环中递归），这样就能把元素越加越多。递归结束后移除循环一开始加的元素。</p>
<p>文字过于贫乏，实在难以表达。但是这种题感觉只能通过记忆模板来理解，代码如下。</p>
<pre><code>class Solution {
    public List&lt;List&lt;Integer&gt;&gt; subsets(int[] nums) {
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;List&lt;Integer&gt;&gt;();
        List&lt;Integer&gt; temp = new ArrayList&lt;Integer&gt;();
        backtracking(nums, res, temp, 0);
        return res;
    }
    private void backtracking(int[] nums, List&lt;List&lt;Integer&gt;&gt; res, List&lt;Integer&gt; temp, int pos)
    {
        res.add(new ArrayList&lt;Integer&gt;(temp));
        for(int i = pos; i &lt; nums.length; i++)
        {
            temp.add(nums[i]);
            backtracking(nums, res, temp, i+1);
            temp.remove(temp.size() - 1);
        }
    }
}
</code></pre><h2 id="90-Subsets-II"><a href="#90-Subsets-II" class="headerlink" title="90. Subsets II"></a>90. Subsets II</h2><p>这题和上题是基本一样，唯一的不同是加入了重复元素。因此需要多进行两步操作：首先，要将数组进行排序【<code>Arrays.sort(nums);</code>】；其次，进行递归中的循环前要进行判断，对相同元素不进行同等等级的循环（注意：可以进行不同等级的循环）【<code>if(i &gt; pos &amp;&amp; nums[i] == nums[i - 1])   continue;</code>】。<br>（注意：有重复元素但不能出现重复子集的这类题都需要进行这个操作）</p>
<h2 id="77-Combinations"><a href="#77-Combinations" class="headerlink" title="77. Combinations"></a>77. Combinations</h2><p>这题需要求给定<code>n</code>和<code>k</code>的情况下，所有由<code>k</code>个元素组成的<code>1...n</code>中的元素子集。</p>
<p>这题与第一道题中需要改动的地方主要是：在<code>backtracking</code>函数中，需要对<code>res.add(new ArrayList&lt;Integer&gt;(temp));</code>一句进行判定，且执行后立即结束该轮递归。</p>
<h2 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a>39. Combination Sum</h2><p>这题要求求数组中所有能够组成<code>target</code>数值的数的集合，数字可以重复。所以需要注意两点：第一，需要增加一个<code>tempSum</code>临时变量，并且分<code>tempSum</code>超过、刚好、没到<code>target</code>这几种情况判断是<code>return</code>还是继续递归；第二，因为数组中的数是可以重复利用的，所以每次继续递归的<code>pos</code>值应该更新为<code>i</code>而不是<code>i+1</code>。</p>
<h2 id="40-Combination-Sum-II"><a href="#40-Combination-Sum-II" class="headerlink" title="40. Combination Sum II"></a>40. Combination Sum II</h2><p>跟上题一样，加一个要点：有重复元素但不能出现重复子集的这类题都需要进行和90题一样的操作。然后因为不能重复利用数组元素，所以所以每次继续递归的<code>pos</code>值应该更新为<code>i+1</code>。</p>
<h2 id="216-Combination-Sum-III"><a href="#216-Combination-Sum-III" class="headerlink" title="216. Combination Sum III"></a>216. Combination Sum III</h2><p>一样道理，由1~9中指定个数的数字组成一个和值。注意只有<code>tempSum &lt; n &amp;&amp; temp.size() &lt; k</code>时才能继续递归，<code>tempSum == n &amp;&amp; temp.size() == k</code>时才能将当前临时组合加入最终结果中。</p>
<h2 id="377-Combination-Sum-IV"><a href="#377-Combination-Sum-IV" class="headerlink" title="377. Combination Sum IV"></a>377. Combination Sum IV</h2><blockquote>
<p>Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.</p>
</blockquote>
<p>没想到吧，这竟然是一道动态规划题。其实、其实、这就是Climbing Stairs啊是吧！</p>
<pre><code>class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for(int i = 0; i &lt;= target; i++)
        {
            for(int j = 0; j &lt; nums.length; j++)
            {
                if(i &gt;= nums[j])
                    dp[i] += dp[i - nums[j]];
            }
        }
        return dp[target];
    }
}
</code></pre><h2 id="254-Factor-Combinations"><a href="#254-Factor-Combinations" class="headerlink" title="254. Factor Combinations"></a>254. Factor Combinations</h2><p>分解因数。这题和上面的题目有些相似，但套路不同。而且看到submissions中的时间分布出现了明显的双峰，说明的确存在两种时间相差很多的主流方法。</p>
<p>这题和之前的不同之处在于什么呢？之前的题目基本都是将<code>pos</code>从<code>i</code>变为<code>i+1</code>，但是这题需要改变的不仅仅是<code>pos</code>值，还有<code>n</code>值！其次，通过优化，我们可以将遍历过程从2到n变成从2到\sqrt{n}。</p>
<p>这题的大循环是<code>for(int i = pos; i * i &lt;= n; i++)</code>。在其中，如果<code>if(n % i == 0 &amp;&amp; n / i &gt;= i)</code>，则说明<code>i</code>是<code>n</code>的一个因子，并且之前从未出现过（这个怎么保证：就是靠<code>n / i &gt;= i</code>）。然后和前面题目中还要看之后数组不同，在这里只要找到<code>i</code>和<code>n/i</code>就能将它放到<code>res</code>里了。随后，移除数值<code>n/i</code>，通过下一次递归看看能不能将<code>n/i</code>再次分解，这就是为啥我们需要修改<code>n</code>值。在最后，移除<code>i</code>值结束本次循环。</p>
<p>这题思路比较巧妙，而且在数值比较大的情况下从2到n的遍历实在时间太长，开个根号后搜索时间大大减少，应该是最快速的解法了。</p>
<pre><code>class Solution {
    public List&lt;List&lt;Integer&gt;&gt; getFactors(int n) {
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;List&lt;Integer&gt;&gt;();
        List&lt;Integer&gt; temp = new ArrayList&lt;Integer&gt;();
        backtracking(n, res, temp, 2);
        return res;
    }
    private void backtracking(int n, List&lt;List&lt;Integer&gt;&gt; res, List&lt;Integer&gt; temp, int pos)
    {
        for(int i = pos; i * i &lt;= n; i++)
        {
            if(n % i == 0 &amp;&amp; n / i &gt;= i)
            {
                temp.add(i);
                temp.add(n/i);
                res.add(new ArrayList&lt;Integer&gt;(temp));
                temp.remove(temp.size() - 1);
                backtracking(n/i, res, temp, i);
                temp.remove(temp.size() - 1);
            }
        }
    }
}
</code></pre><h1 id="从Permutations开始的排列问题"><a href="#从Permutations开始的排列问题" class="headerlink" title="从Permutations开始的排列问题"></a>从Permutations开始的排列问题</h1><h2 id="46-Permutations"><a href="#46-Permutations" class="headerlink" title="46. Permutations"></a>46. Permutations</h2><p>这题从组合问题变为了排列问题，但其实改动的地方并不多。</p>
<p>首先，<code>pos</code>值可以免去了。因为我们不需要一个变量记录当前位置，相反我们每次都要从头开始遍历一遍。</p>
<p>其次，输出条件变为了<code>temp.size() == nums.length</code>，这个不必多说。</p>
<p>最后，每次循环都会遍历到每一个元素，因此需要增设条件<code>!temp.contains(nums[i])</code>。</p>
<h2 id="47-Permutations-II"><a href="#47-Permutations-II" class="headerlink" title="47. Permutations II"></a>47. Permutations II</h2><p>这题也是加上了重复项的可能性。所以和90. Subsets II一样，需要进行排序。但是因为排列题每次都是从第一个元素开始往后看的，所以仅仅看是否和前一个元素相同是不够的。这时就需要增加一个<code>used</code>数组。</p>
<p>为什么呢？假设在数组中出现了两个1，分别按出现顺序叫它们1大哥和1小弟。一个关键原则就是：大哥没出现，小弟绝对不能出现！满足这个原则后便能避免重复现象。这部分的代码是这句：</p>
<pre><code>if(i &gt; 0 &amp;&amp; nums[i] == nums[i - 1] &amp;&amp; used[i - 1] == false) continue;
</code></pre><h2 id="31-Next-Permutation"><a href="#31-Next-Permutation" class="headerlink" title="31. Next Permutation"></a>31. Next Permutation</h2><p>其实这题虽然有Permutation但并不是backtracking题。这题要求对给定序列进行重排，生成一个字母顺序比它更大的下一个序列。</p>
<p>这种题其实就是算法问题。这个算法主要分为以下三步：</p>
<ol>
<li>从右到左找非降序，找到靠右边第一次出现的非降序数值位置。</li>
<li>若该位置不为-1：从该位置向右找比它大的最小数，与它进行交换。</li>
<li>将该位置之后的数进行逆序。</li>
</ol>
<p>因此根据这个思路，代码如下：</p>
<pre><code>class Solution {
    public void nextPermutation(int[] nums) {
        if(nums.length &lt; 2) return;
        int pos = nums.length - 2;
        while(pos &gt;= 0 &amp;&amp; nums[pos] &gt;= nums[pos+1]) pos--;
        int i = pos;
        if(pos &gt;= 0)
        {
            while(i &lt; nums.length - 1 &amp;&amp; nums[i+1] &gt; nums[pos]) i++;
            swap(nums, pos, i);
        }
        int left = pos+1, right = nums.length - 1;
        while(left &lt; right)
            swap(nums, left++, right--);
    }
    private void swap(int[] nums, int start, int end)
    {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
    }
}
</code></pre><h2 id="60-Permutation-Sequence"><a href="#60-Permutation-Sequence" class="headerlink" title="60. Permutation Sequence"></a>60. Permutation Sequence</h2><p>这题比较方便的是用迭代的方法做（递归的方法基本上会TLE）。迭代前需要预先准备阶乘数组<code>factorial</code>和数字列表<code>list</code>。随后连续从列表中取第<code>k / factorial[round-1]</code>个数字（事先需要<code>k = k-1;</code>以满足下标从0开始的列表要求）并将<code>k = k % factorial[round-1]</code>。</p>
<p>代码如下：</p>
<pre><code>class Solution {
    public String getPermutation(int n, int k) {
        int[] factorial = new int[n+1];
        factorial[0] = 1;
        List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        for(int i = 1; i &lt;= n; i++)
        {
            factorial[i] = factorial[i-1] * i;
            list.add(i);
        }
        StringBuilder sb = new StringBuilder();
        int round = n;
        k = k-1;
        while(round &gt; 0)
        {
            int num = list.get(k / factorial[round-1]);
            sb.append(num);
            list.remove(k / factorial[round-1]);
            k = k % factorial[round-1];
            round--;
        }
        return sb.toString();
    }
}
</code></pre><h1 id="Enumeration系列"><a href="#Enumeration系列" class="headerlink" title="Enumeration系列"></a>Enumeration系列</h1><h2 id="17-Letter-Combinations-of-a-Phone-Number"><a href="#17-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="17. Letter Combinations of a Phone Number"></a>17. Letter Combinations of a Phone Number</h2><p>同样的套路</p>
<pre><code>class Solution {
    public List&lt;String&gt; letterCombinations(String digits) {
        String[] table = new String[] {&quot;&quot;, &quot;&quot;, &quot;abc&quot;, &quot;def&quot;, &quot;ghi&quot;, &quot;jkl&quot;, &quot;mno&quot;, &quot;pqrs&quot;, &quot;tuv&quot;, &quot;wxyz&quot;};
        List&lt;String&gt; res = new ArrayList&lt;String&gt;();
        String temp = new String();
        if(digits.length() == 0)    return res;
        backtracking(digits, res, temp, 0, table);
        return res;
    }
    private void backtracking(String digits, List&lt;String&gt; res, String temp, int pos, String[] table)
    {
        if(temp.length() == digits.length())
        {
            res.add(temp);
            return;
        }
        for(int i = 0; i &lt; table[digits.charAt(pos)-&apos;0&apos;].length(); i++)
        {
            temp += table[digits.charAt(pos)-&apos;0&apos;].charAt(i);
            backtracking(digits, res, temp, pos+1, table);
            temp = temp.substring(0, temp.length()-1);
        }
    }
}
</code></pre><h2 id="320-Generalized-Abbreviation"><a href="#320-Generalized-Abbreviation" class="headerlink" title="320. Generalized Abbreviation"></a>320. Generalized Abbreviation</h2><p>多次试验证明<code>StringBuilder</code>比<code>String</code>速度更快。递归前后让<code>StringBuilder</code>恢复原状需要利用<code>length()</code>和<code>setLength()</code>两个函数。其中<code>setLength()</code>有点类似从0开始取的substring。</p>
<p>这一道题需要进行单词缩略（部分字母缩略为数字）。所以在进行递归使可以走两条道路——第一条，数字流，累积<code>count</code>值，憋着不输出；第二条，字母流，count赶紧归零，我就是想输出。</p>
<p>好的，代码如下：</p>
<pre><code>class Solution {
    public List&lt;String&gt; generateAbbreviations(String word) {
        List&lt;String&gt; res = new ArrayList&lt;String&gt;();
        StringBuilder temp = new StringBuilder();
        backtracking(word, res, temp, 0, 0);
        return res;
    }
    private void backtracking(String word, List&lt;String&gt; res, StringBuilder temp, int pos, int count)
    {
        int len = temp.length();
        if(pos == word.length())
        {
            if(count &gt; 0)
                temp.append(count);
            res.add(temp.toString());
        }
        else
        {
            backtracking(word, res, temp, pos+1, count+1);
            backtracking(word, res, temp.append((count&gt;0 ? count:&quot;&quot;)).append(word.charAt(pos)), pos+1, 0);
        }
        temp.setLength(len);
    }
}
</code></pre><h2 id="351-Android-Unlock-Patterns"><a href="#351-Android-Unlock-Patterns" class="headerlink" title="351. Android Unlock Patterns"></a>351. Android Unlock Patterns</h2><p>这题给定经过圆点的个数范围，求解总共可能的解锁图案个数，并且要求不能够跨点解锁。</p>
<p>对于不能跨点解锁的问题，可以直接通过设置<code>cross</code>矩阵解决。而计算个数则通过回溯递归得以实现。需要注意的是：1、3、7、9是处于对称位置的，可以求出一个*4即可，同样，2、4、6、8也是处于对称位置的。</p>
<p>回溯递归就是标准做法，代码如下：</p>
<pre><code>private int backtracking(int[][] cross, boolean[] used, int cur, int remain)
{
    if(remain &lt; 0)  return 0;
    if(remain &lt; 1)  return 1;
    int res = 0;
    used[cur] = true;
    for(int i = 1; i &lt;= 9; i++)
    {
        if(!used[i] &amp;&amp; (used[cross[cur][i]] || cross[cur][i] == 0))
            res += backtracking(cross, used, i, remain-1);
    }
    used[cur] = false;
    return res;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/A1-A/" rel="next" title="Dynamic Programming (从Climbing Stairs开始的基本动态规划)">
                <i class="fa fa-chevron-left"></i> Dynamic Programming (从Climbing Stairs开始的基本动态规划)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zikun Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从Subsets开始的组合问题"><span class="nav-number">1.</span> <span class="nav-text">从Subsets开始的组合问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#78-Subsets"><span class="nav-number">1.1.</span> <span class="nav-text">78. Subsets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#90-Subsets-II"><span class="nav-number">1.2.</span> <span class="nav-text">90. Subsets II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#77-Combinations"><span class="nav-number">1.3.</span> <span class="nav-text">77. Combinations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-Combination-Sum"><span class="nav-number">1.4.</span> <span class="nav-text">39. Combination Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-Combination-Sum-II"><span class="nav-number">1.5.</span> <span class="nav-text">40. Combination Sum II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#216-Combination-Sum-III"><span class="nav-number">1.6.</span> <span class="nav-text">216. Combination Sum III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#377-Combination-Sum-IV"><span class="nav-number">1.7.</span> <span class="nav-text">377. Combination Sum IV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#254-Factor-Combinations"><span class="nav-number">1.8.</span> <span class="nav-text">254. Factor Combinations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从Permutations开始的排列问题"><span class="nav-number">2.</span> <span class="nav-text">从Permutations开始的排列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#46-Permutations"><span class="nav-number">2.1.</span> <span class="nav-text">46. Permutations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-Permutations-II"><span class="nav-number">2.2.</span> <span class="nav-text">47. Permutations II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-Next-Permutation"><span class="nav-number">2.3.</span> <span class="nav-text">31. Next Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-Permutation-Sequence"><span class="nav-number">2.4.</span> <span class="nav-text">60. Permutation Sequence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enumeration系列"><span class="nav-number">3.</span> <span class="nav-text">Enumeration系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Letter-Combinations-of-a-Phone-Number"><span class="nav-number">3.1.</span> <span class="nav-text">17. Letter Combinations of a Phone Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#320-Generalized-Abbreviation"><span class="nav-number">3.2.</span> <span class="nav-text">320. Generalized Abbreviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#351-Android-Unlock-Patterns"><span class="nav-number">3.3.</span> <span class="nav-text">351. Android Unlock Patterns</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yesluck',
            repo: 'yesluck.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd6e4089bbac365a2c2f51773bbc8656a28c2f419',
            
                client_id: '0b2f26fcf8f55ad3ed05'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
