<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第四门课程“Convolutional Neural Networks”的Week 1。  Edge Detection（边缘检测） 原图*filter=新图（卷积） 各种filter 检测垂直边缘（vertical edges）：$\b">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundations of Convolutional Neural Networks">
<meta property="og:url" content="http://yoursite.com/2018/03/14/D6/index.html">
<meta property="og:site_name" content="Zikun’s space">
<meta property="og:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第四门课程“Convolutional Neural Networks”的Week 1。  Edge Detection（边缘检测） 原图*filter=新图（卷积） 各种filter 检测垂直边缘（vertical edges）：$\b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/14/D6/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/D6/2.jpg">
<meta property="og:updated_time" content="2018-05-14T12:47:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundations of Convolutional Neural Networks">
<meta name="twitter:description" content="本文首发于本人知乎专栏。 (This passage was first published in Zhihu.) 本周笔记摘自“deeplearning.ai”第四门课程“Convolutional Neural Networks”的Week 1。  Edge Detection（边缘检测） 原图*filter=新图（卷积） 各种filter 检测垂直边缘（vertical edges）：$\b">
<meta name="twitter:image" content="http://yoursite.com/2018/03/14/D6/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/D6/"/>





  <title>Foundations of Convolutional Neural Networks | Zikun’s space</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zikun’s space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home (首页)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About (关于我)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories (分类)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archive (档案)
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/D6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zikun Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zikun’s space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Foundations of Convolutional Neural Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T00:00:00-04:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeplearning-ai-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Deeplearning.ai Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/D6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/14/D6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于<a href="https://zhuanlan.zhihu.com/p/34476608" target="_blank" rel="noopener">本人知乎专栏</a>。 (This passage was first published in <a href="https://zhuanlan.zhihu.com/p/34476608" target="_blank" rel="noopener">Zhihu</a>.)</p>
<p>本周笔记摘自“deeplearning.ai”第四门课程“Convolutional Neural Networks”的<a href="https://www.coursera.org/learn/convolutional-neural-networks/home/week/1" target="_blank" rel="noopener">Week 1</a>。</p>
<hr>
<h1 id="Edge-Detection（边缘检测）"><a href="#Edge-Detection（边缘检测）" class="headerlink" title="Edge Detection（边缘检测）"></a>Edge Detection（边缘检测）</h1><ul>
<li>原图*filter=新图（卷积）</li>
<li>各种filter<ul>
<li>检测垂直边缘（vertical edges）：$\begin{bmatrix} 1 &amp; 0 &amp; -1 \ 1 &amp; 0 &amp; -1 \ 1 &amp; 0 &amp; -1 \ \end{bmatrix}$</li>
<li>检测水平边缘（horizontal edges）：$\begin{bmatrix} 1 &amp; 1 &amp; 1 \ 0 &amp; 0 &amp; 0 \ -1 &amp; -1 &amp; -1 \ \end{bmatrix}$</li>
<li>Sobel filter：$\begin{bmatrix} 1 &amp; 0 &amp; -1 \ 2 &amp; 0 &amp; -2 \ 1 &amp; 0 &amp; -1 \ \end{bmatrix}$，更加鲁棒</li>
<li>Scharr filter：$\begin{bmatrix} 3 &amp; 0 &amp; -3 \ 10 &amp; 0 &amp; -10 \ 3 &amp; 0 &amp; -3 \ \end{bmatrix}$</li>
<li>这也是检测垂直边缘：$\begin{bmatrix} 0 &amp; 1 &amp; -1 &amp; 0 \ 1 &amp; 3 &amp; -3 &amp; -1\ 1 &amp; 3 &amp; -3 &amp; -1 \ 0 &amp; 1 &amp; -1 &amp; 0\\\end{bmatrix}$</li>
</ul>
</li>
<li>使用deep learning不需手工选择这9个数字，可以通过学习得到</li>
</ul>
<h1 id="Padding（填充）"><a href="#Padding（填充）" class="headerlink" title="Padding（填充）"></a>Padding（填充）</h1><ul>
<li>(n×n)*(f×f)=(n-f+1)×(n-f+1)</li>
<li>问题<ul>
<li>图片被缩小</li>
<li>边缘部分使用次数少，丢失边缘部分信息</li>
</ul>
</li>
<li>解决<ul>
<li>填充图片（周围填充一圈0，p=padding=1）</li>
<li>输出大小成为(n+2p-f+1)×(n+2p-f+1)</li>
</ul>
</li>
<li>分类<ul>
<li>Valid convolution：没有填充</li>
<li>Same convolution：使得输出大小等于输入，p=(f-1)/2<ul>
<li>一般f都是奇数<ul>
<li>使得padding能够对称</li>
<li>使得卷积核有中心像素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Strided-Convolutions（带步长的卷积）"><a href="#Strided-Convolutions（带步长的卷积）" class="headerlink" title="Strided Convolutions（带步长的卷积）"></a>Strided Convolutions（带步长的卷积）</h1><ul>
<li>卷积核一次移动多个步长</li>
<li><p>输出大小成为$\biggl \lfloor \frac{n+2p-f}{s}+1 \biggr \rfloor \times \biggl \lfloor \frac{n+2p-f}{s}+1 \biggr \rfloor$</p>
</li>
<li><p><strong>问题</strong>：卷积不是要翻转吗（如<a href="https://www.zhihu.com/question/52237725/answer/137933858" target="_blank" rel="noopener">该问题</a>）？<strong>解答</strong>：其实之前做的叫做“交叉相关”，但在机器学习的约定中，经常忽略掉翻转的操作称为“卷积”。</p>
</li>
</ul>
<h1 id="Convolutions-Over-Volume（三维上的卷积）"><a href="#Convolutions-Over-Volume（三维上的卷积）" class="headerlink" title="Convolutions Over Volume（三维上的卷积）"></a>Convolutions Over Volume（三维上的卷积）</h1><ul>
<li>$(n×n×n_c)*(f×f×n_c)=(n-f+1)×(n-f+1)×n_c’$（$n_c’$ 是卷积核个数）</li>
</ul>
<h1 id="卷积网络"><a href="#卷积网络" class="headerlink" title="卷积网络"></a>卷积网络</h1><ul>
<li>单层卷积网络</li>
</ul>
<p><img src="/2018/03/14/D6/1.jpg" alt=""></p>
<p><img src="/2018/03/14/D6/2.jpg" alt=""></p>
<ul>
<li>ConvNet<ul>
<li>一般来说，height和width↓，channel↑</li>
<li>Conv+Pooling+Fully Connected<ul>
<li>Pooling<ul>
<li>参数：f（大小）、s（步长）</li>
<li>输出大小成为$\biggl \lfloor \frac{n_H-f}{s}+1 \biggr \rfloor \times \biggl \lfloor \frac{n_W-f}{s}+1 \biggr \rfloor \times n_c$</li>
<li>基本不用padding</li>
<li>种类<ul>
<li>max pooling：该区域具有相关的特征，池化后保留高数值</li>
<li>average pooling：用得比较少</li>
</ul>
</li>
<li>No parameters to learn!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Why Convolutions——大大减少参数个数<ul>
<li>例如：32<em>32</em>3→28<em>28</em>6，FC需要约14M个参数，CNN仅需(5<em>5+1)</em>6=156个参数</li>
<li>原因<ul>
<li>Parameter sharing：feature detector可以在图片的各个部分重复使用</li>
<li>Sparcity of connections：在每层，输出仅取决于少部分输入</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/D5/" rel="next" title="ML Strategy (2)">
                <i class="fa fa-chevron-left"></i> ML Strategy (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/D7/" rel="prev" title="Sequence Models">
                Sequence Models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zikun Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Edge-Detection（边缘检测）"><span class="nav-number">1.</span> <span class="nav-text">Edge Detection（边缘检测）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Padding（填充）"><span class="nav-number">2.</span> <span class="nav-text">Padding（填充）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strided-Convolutions（带步长的卷积）"><span class="nav-number">3.</span> <span class="nav-text">Strided Convolutions（带步长的卷积）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Convolutions-Over-Volume（三维上的卷积）"><span class="nav-number">4.</span> <span class="nav-text">Convolutions Over Volume（三维上的卷积）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积网络"><span class="nav-number">5.</span> <span class="nav-text">卷积网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zikun Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yesluck',
            repo: 'yesluck.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd6e4089bbac365a2c2f51773bbc8656a28c2f419',
            
                client_id: '0b2f26fcf8f55ad3ed05'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
